Each entry should begin with the following format: firstL -- TIMESTAMP\n
e.g.:
topherM -- 1999-12-31 23:59

doniaT -- 2018-01-02 14:00
worked on basic animations

tiffanyC -- 2018-01-02 14:05
finished html for home page and created oldGame and newGame paths

tiffanyC -- 2018-01-03 14:05
finished database.py functions

tiffanyC -- 2018-01-04 19:16
tested authenticate() and createGame() in database.py

tiffanyC -- 2018-01-05 21:15
added flash messages to home.html

doniaT -- 2018-01-10 14:01
pushed board (but I'm going to change the colors)
roll() and move() functions are like semi-working

jonathanQ -- 2018-01-11 01:59:14
completed a slotmachine for one player. I need to decide on a scoring mechanism

tiffanyC -- 2018-01-15 22:55
added css and made changes to database.py and the forms