<!DOCTYPE html>
<html>
  <style>

    #board{
    width: 1050px;
    height: 600px;
    border-style: solid;
    border-color: black;
    z-index: -1;
    }

    .boardTiles{
    width:150px;
    height:100px;
    position: relative;
    }

    #space1{
    left:0px;
    bottom: 0px;
    background: blue;
    }

    #space2{
    left : 150px;
    bottom: 100px;
    background: yellow;
    }

    #space3{
    left : 300px;
    bottom: 200px;
    background: orange;
    }

    #space4{
    left : 450px;
    bottom: 300px;
    background: purple;
    }

    #space5{
    left : 600px;
    bottom: 400px;
    background: orange;
    }

    #space6{
    left : 750px;
    bottom: 500px;
    background: blue;
    }

    #space7{
    left : 900px;
    bottom: 600px;
    background: purple;
    }

    #space8{
    left : 900px;
    bottom: 600px;
    background: orange;
    }

    #space9{
    left : 900px;
    bottom: 600px;
    background: blue;
    }

    #space10{
    left : 900px;
    bottom: 600px;
    background: purple;
    }

    #space11{
    left : 900px;
    bottom: 600px;
    background: yellow;
    }

    #space12{
    left : 900px;
    bottom: 600px;
    background: blue;
    }

    #space13{
    left : 750px;
    bottom: 700px;
    background: orange;
    }

    #space14{
    left : 600px;
    bottom: 800px;
    background: blue;
    }

    #space15{
    left : 450px;
    bottom: 900px;
    background: purple;
    }

    #space16{
    left : 300px;
    bottom: 1000px;
    background: yellow;
    }

    #space17{
    left : 150px;
    bottom: 1100px;
    background: blue;
    }

    #space18{
    left = 0px;
    bottom: 1200px;
    background: orange;
    }

    #space19{
    bottom: 1400px;
    background: yellow;
    }

    #space20{
    bottom: 1600px;
    background: purple;
    }

    #space21{
    bottom: 1800px;
    background: yellow;
    }

    #space22{
    bottom: 2000px;
    background: orange;
    }

    #player1 {
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    z-index: 5;
    }

    #player2 {
    width: 50px;
    height: 50px;
    background-color: lawngreen;
    position: absolute;
    z-index: 5;
    }

    #info{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid black;
    background-color: white;
    }

    #player1{
      visibility: hidden;
    }

    #player2{
      visibility: hidden;
    }

  </style>
  <body>

    <h4> Hi! Player 1 presses "S" to roll the dice and move and Player 2 presses "K" </h4>
    <div id="board">
      {% for i in range(1, 23) %}
      <div id="space{{i}}" class="boardTiles">
        {% if pos_mario == "pos" + i|string() %}
        <div id='player1'></div>
        {% endif %}
        {% if pos_luigi == "pos" + i|string() %}
        <div id='player2'></div>
        {% endif %}
      </div>
      {% endfor %}
      <div id="info">
      </div>
    </div>
    <div id="player1">
      {{posm}}
    </div>
    <div id="player2">
      {{posl}}
    </div>
    <script type="text/javascript" src="../static/js/board.js">
    </script>
  </body>
</html>
