<!DOCTYPE html>

<html>
  <head>
    <title>Memory Matching Game</title>
    <link rel='stylesheet' type = 'text/css' href='static/css/memm.css'/>

    <!-- <style>
		.container {
			width: 13%;
			margin: 0.5% 1.7% 0.5% 1.7%;
			height: 250px;
			position: relative;
			perspective: 800px;
		}

		.table {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
		}

		.card {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			transition: transform 1s;
		}

		.card1 {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			transition: transform 1s;
		}

		.card div {
			margin: 0;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.card1 div {
			margin: 0;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.card .front {
			background: url('../static/pics/back.jpg');
			background-size: cover;
			background-position: center;
		}

		.card1 .front {
			background: url('../static/pics/back1.jpg');
			background-size: cover; 
			background-position: center;

		}

		.card .back {
			background: url('#');
			background-size: cover;
			background-position: center;
			transform: rotateY(180deg);
		}

		.card1 .back {
			background: url('#');
			background-size: cover;
			background-position: center;
			transform: rotateY(180deg);
		}

		.card.flipped {
		  transform: rotateY(180deg);
		}

		.card1.flipped {
		  transform: rotateY(180deg);
		}


		.background {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 50%;
		    height: 100%;
		    background-image: url('../static/pics/playerback.png');

		}

		.background1 {
		    position: fixed;
		    top: 0;
		    left: 49.5%;
		    width: 50.5%;
		    height: 100%;
		    background-image: url('../static/pics/player1back.jpeg');
		}


		.game-over {
		  display: none;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  background: rgba(20, 20, 20, .9);
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  width: 100%;
		  z-index: 1;
		}

		h1 {
		  	color: yellow;
		  	font-size: 72pt;
		  	font-weight: 400;
		}

		button {
		  width: 350px;
		  height: 100px;
		  font-size: 36pt;
		  font-weight: 600;
		  outline: none;
		}

		button:hover {
		  background-color: #808080;
		}


</style> -->

    
  </head>
<body>

	<section class = 'game-over'>
	  	<h1></h1>
	  	<button> Restart </button>
	</section>


	<section class = 'scoreDisplay1'>
		<h2></h2><br><br>
	</section>
	

    <section class='otherstuff'>
		<div class='background'></div>
		<div class='background1'></div>
	</section>

	


	<div class='responsive-border-back'></div>
    <section class='score'></section>
    <div class='responsive-border-center'></div>

	<section class='table'>

	<div class = 'container'>
		<div class = 'card1'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card1'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card1'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card1'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card1'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card1'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>

	<div class = 'container'>
		<div class = 'card'>
			<div class = 'front'></div>
			<div class = 'back'></div>
		</div>
	</div>
	</section>

	

	

    

 	<script src='../static/js/memm.js'></script>
	</body>
	
</html>